dataSource.jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.userName = admincdb
dataSource.password = test123
dataSource.defaultAutoCommit = true