<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.excilys</groupId>
  <artifactId>computer-database</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <modules>
	<module>module-core</module>
	<module>module-binding</module>
	<module>module-persistence</module>
	<module>module-console</module>
	<module>module-webapp</module>
	<module>module-service</module>
  </modules>
  
  <properties>
  	<mysqlVersion>5.1.38</mysqlVersion>
  	<logbackVersion>1.2.3</logbackVersion>
  	<sl4jVersion>1.7.25</sl4jVersion>
  	<jstlVersion>1.2</jstlVersion>
  	<servletVersion>3.1.0</servletVersion>
  	<jspVersion>2.2</jspVersion>
  	<hikariCPVersion>2.7.2</hikariCPVersion>
  	<junitVersion>4.12</junitVersion>
  	<mockitoVersion>1.10.19</mockitoVersion>
  	<assertjVersion>1.2.0</assertjVersion>
  	<hsqldbVersion>2.3.2</hsqldbVersion>
  	<jasperVersion>6.0.32</jasperVersion>
  	<springVersion>5.0.2.RELEASE</springVersion>
  	<springJdbcVersion>5.0.2.RELEASE</springJdbcVersion>
  	<jstlVersion>1.2</jstlVersion>
  	<hibernateVersion>5.2.12.Final</hibernateVersion>
  	<hibernateJpaVersion>1.0.1.Final</hibernateJpaVersion>
  	<springOrmVersion>5.0.2.RELEASE</springOrmVersion>
  	<springDataVersion>2.0.3.RELEASE</springDataVersion>
  	<springSecurityVersion>5.0.0.RELEASE</springSecurityVersion>
  	<querydslVersion>3.7.4</querydslVersion>
  	<javaVersion>1.8</javaVersion>
  	<javaCompilerPluginVersion>3.7.0</javaCompilerPluginVersion>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencyManagement>
	  <dependencies>
	 	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysqlVersion}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logbackVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${sl4jVersion}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${jspVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${springVersion}</version>
		</dependency>
		<dependency>
	    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${springJdbcVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.12.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${springOrmVersion}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstlVersion}</version>
		</dependency>
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikariCPVersion}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
	    	<artifactId>querydsl-apt</artifactId>
			<version>${querydslVersion}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junitVersion}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servletVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>${mockitoVersion}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-db</artifactId>
		  <version>${assertjVersion}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${hsqldbVersion}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>jasper</artifactId>
		    <version>${jasperVersion}</version>
		</dependency>
	  </dependencies>
	</dependencyManagement>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${javaCompilerPluginVersion}</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.0</version>
		</plugin>
    </plugins>
  </build>
</project>