<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>
	<uri>custom.tld</uri>
	<tag>
	   <name>Hello</name>
	   <tag-class>org.cdb.customTag.HelloTag</tag-class>
	   <body-content>empty</body-content>
	</tag>
	<tag>
		<name>Link</name>
		<tag-class>org.cdb.customTag.Link</tag-class>
		<body-content>scriptless</body-content>
      
		<attribute>
			<name>computer</name>
			<required>true</required>
			<type>org.cdb.model.Computer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Pagination</name>
		<tag-class>org.cdb.customTag.Pagination</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>listComputer</name>
			<required>true</required>
			<type>java.util.ArrayList</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>