<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>module-console</artifactId>
	<name>module-console</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<dependency>
		    <groupId>${parent.groupId}</groupId>
		    <artifactId>module-service</artifactId>
		    <version>${parent.version}</version>
		</dependency>
	</dependencies> 
	  <!-- <build>
    <plugins>
      <plugin>
        <groupId>${parent.groupId}</groupId>
		    <artifactId>module-webapp</artifactId>
		    <version>${parent.version}</version>
      </plugin>
    </plugins>
  </build> -->
</project>