hibernate.connection.datasource = java:/org/cdb/connectionPool
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
hibernate.connection.username = admincdb
hibernate.connection.password = test123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.connection.pool_size=100